# portaltrait

./: pom.xml
ananalyse/: pom.xml
ananalyse/src/main/java/com/zju/: Main.java
ananalyse/src/main/java/com/zju/algorithm/kmeans/: Cluster.java  DistanceCompute.java  KMeansRun.java  Point.java
ananalyse/src/main/java/com/zju/algorithm/logic/: CreateDataSet.java  Logistic.java  Matrix.java
ananalyse/src/main/java/com/zju/common/: CarrierEnum.java  EmailEnum.java  YearBaseEnum.java
ananalyse/src/main/java/com/zju/function/map/: BaijiaMap.java  BrandLikeMap.java  CarrierMap.java  EmailMap.java  SexPreMap.java  SexPresaveMap.java  UseTypeMap.java  UserGroupMap.java  YearBaseMap.java
ananalyse/src/main/java/com/zju/function/reduce/: BaijiaReduce.java  BaseStaticsReduce.java  BrandLikeReduce.java  SexpreReduce.java  UseTypeReduce.java
ananalyse/src/main/java/com/zju/function/sink/: BrandLikeSink.java  UseTypeSink.java
ananalyse/src/main/java/com/zju/kafka/: KafkaEvent.java  KafkaEventSchema.java
ananalyse/src/main/java/com/zju/mapper/: UserInfoDoMapper.java
ananalyse/src/main/java/com/zju/object/: BaiJiaInfoDO.java  BrandLikeDo.java  SexPreInfo.java  StaticsEntity.java  UseTypeInfo.java  UserGroupInfo.java  UserInfoDo.java
ananalyse/src/main/java/com/zju/task/: BaiJiaTask.java  BrandLikeTask.java  CarrierTask.java  EmailTask.java  SexPreTask.java  UserGroupTask.java  UsetypeTask.java  YearBaseTask.java
ananalyse/src/main/java/com/zju/utils/: DataUtils.java  EsUtils.java  HbaseUtils.java
ananalyse/src/main/resources/: generatorConfig.xml  sql
ananalyse/src/main/resources/mybatis/: UserInfoDoMapper.xml
common/: pom.xml
common/src/main/java/com/zju/entity/: AnalyResult.java  ViewResultAnaly.java
common/src/main/java/com/zju/log/: AttentionProductLog.java  BuyCartProductLog.java  CollectProductLog.java  ScanProductLog.java
common/src/main/java/com/zju/utils/: MapUtils.java  ReadProperties.java
demo/: pom.xml
demo/src/main/java/: DataSetAction.java  Order.java
untitled/src/: aaa.java
webapplication/: pom.xml
webapplication/src/main/java/com/zju/webapplication/: WebapplicationApplication.java
webapplication/src/main/java/com/zju/webapplication/config/: KafkaProducerConfig.java
webapplication/src/main/java/com/zju/webapplication/controller/: InfoInController.java
webapplication/src/main/java/com/zju/webapplication/entity/: ResultMessage.java
webapplication/src/main/resources/: application.properties
webapplication/src/test/java/com/zju/webapplication/: WebapplicationApplicationTests.java
